{
  "name": "rua",
  "private": true,
  "description": "Plataforma de corrida livre. De todos, para sempre.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://rua.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojetemrua/rua.git"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "tipos": "turbo tipos",
    "teste": "turbo teste",
    "lint": "turbo lint",
    "web": "pnpm --filter @rua/web",
    "movel": "pnpm --filter @rua/movel"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
